VITE_API_BASE_URL=http://localhost:8000
VITE_APP_API_KEY=AIzaSyCWz2LR4WyHW1BVN7WvFm21a_9YMrVFgvQ
VITE_APP_AUTH_DOMAIN=softmax-tech.firebaseapp.com
VITE_APP_PROJECT_ID=softmax-tech
VITE_APP_STORAGE_BUCKET=softmax-tech.appspot.com
VITE_APP_MESSAGING_SENDER_ID=351161248301
VITE_APP_APP_ID=1:351161248301:web:0a0957378b835a714ae6a4
VITE_APP_MEASUREMENT_ID=G-67LY9CC0TP
VITE_APP_VAPID_KEY=BPMIaC7vwGnhT6cRsDPLnYmDDf0feY2-1j_7kz2HKFzMyEf5QPFUUWIWUaJCMc9YWsvP91VEjZuVHXCNJoyIJUM
REACT_APP_DEFAULT_REDIRECT_PATH=/login
